:80 {
  root /srv/www

  locale en-US zh-CN zh-TW pt-BR nl-NL fr-FR {
    detect header
  }

  redir 301 {
    if {path} match ^/$
    / /{>Detected-Locale}/
  }

  rewrite /en-US/ {
    regexp (.*)
    to /en-us/{1}
  }

  rewrite /zh-CN/ {
    regexp (.*)
    to /zh-cn/{1}
  }

  rewrite /zh-TW/ {
    regexp (.*)
    to /zh-tw/{1}
  }

  rewrite /pt-BR/ {
    regexp (.*)
    to /pt-br/{1}
  }

  rewrite /nl-NL/ {
    regexp (.*)
    to /nl-nl/{1}
  }

  rewrite /fr-FR/ {
    regexp (.*)
    to /fr-fr/{1}
  }

  header / Vary "Accept-Language"
}
